{
    "last_video_path": "/home/liso/twitch/dev/old/Zorton/emu/data/PICMATIC_Lasergames/videos/Los_Justicieros_-_Picmatic_1993_PAL_PROGRESIVO_HVG.avi",
    "last_json_path": "/home/liso/twitch/dev/zorton_reverse/visualizer/zb.json",
    "last_video_directory": "/home/liso/twitch/dev/old/Zorton/emu/data/PICMATIC_Lasergames/videos",
    "last_json_directory": "/home/liso/twitch/dev/zorton_reverse/visualizer"
}